# TrainingManagementXML

./: README.md
TrainingManagementXML/: pom.xml
TrainingManagementXML/WebContent/WEB-INF/: mvc-config.xml  web.xml
TrainingManagementXML/WebContent/WEB-INF/spring/: mvc-config.xml
TrainingManagementXML/WebContent/WEB-INF/views/: html_index.html  index.jsp  newPage.jsp  part_table.jsp
TrainingManagementXML/WebContent/WEB-INF/views/training/: layout.jsp
TrainingManagementXML/WebContent/resources/js/: app.js  directives.js  filters.js  services.js
TrainingManagementXML/WebContent/resources/js/controllers/: TrainingController.js
TrainingManagementXML/src/com/trainingmanagement/beans/: Training.java
TrainingManagementXML/src/com/trainingmanagement/controller/: IndexController.java  TestHTML.java
TrainingManagementXML/src/com/trainingmanagement/controllers/: IndexController.java  NewPageController.java  TrainingController.java
TrainingManagementXML/src/com/trainingmanagement/services/: TrainingService.java  TrainingServiceImpl.java
